shamrock/views/index.jade
extends layout

block content
  section#slideshow
    ul.slides
      li
        img(src="img/photos/1.jpg",width="620",height="320",alt="Marsa Alam underawter close up")
      li
        img(src="img/photos/2.jpg",width="620",height="320",alt="Turrimetta Beach - Dawn")
      li
        img(src="img/photos/3.jpg",width="620",height="320",alt="Power Station")
      li
        img(src="img/photos/4.jpg",width="620",height="320",alt="Colors of Nature")
      span.arrow.previous
      span.arrow.next
  article#mainContent
    h1 #{title}
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum risus sed leo suscipit tempor. Aliquam id blandit magna. Integer auctor suscipit quam, id suscipit justo semper vitae. Suspendisse potenti. Vivamus tristique diam a felis mollis semper. Duis sagittis, mauris vitae mollis hendrerit, leo quam eleifend lacus, vestibulum bibendum massa quam mattis est. Nam fringilla dictum libero at ornare. In tincidunt vulputate velit vel tempor. Mauris quis tellus urna, ac lobortis quam.
    p Donec libero urna, varius et commodo nec, posuere et turpis. Maecenas id elementum magna. Nullam quam magna, mattis sed interdum placerat, bibendum in magna. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet nunc nulla, in vehicula mi. Mauris ornare libero arcu. Donec dolor nisi, ornare sit amet dictum eu, posuere congue odio. Fusce viverra varius rutrum. Nam lobortis dui id tellus gravida eleifend. Fusce accumsan, ligula tincidunt vestibulum ullamcorper, urna massa accumsan justo, at sodales eros mi sit amet eros. Maecenas sollicitudin, augue eu egestas molestie, tortor nunc condimentum purus, ac vehicula leo justo et purus.
  section#mapWrap
    div#map
    div#map-directions

shamrock/html/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="mainWrap">
        	<header>
        		<img class="mainLogo" src="img/logo.png" />
        		<div class="socialLinks">
        			<a id="twitterLogo" href="#">
        				<img src="img/twitter.png">
        			</a>
        			<a id="facebookLogo" href="#">
        				<img src="img/facebook.png" />
        			</a>
        		</div>
        		<nav>
        			<img id="navBanner" src="img/banner.png">
        			<ul>
        				<li class="home"><a href="#"><span class="navText">Home</span></a></li>
        				<li class="menu"><a href="#"><span class="navText">Menu</span></a></li>
        				<li class="press"><a href="#"><span class="navText">Press</span></a></li>
        				<li class="events"><a href="#"><span class="navText">Events</span></a></li>
        				<li class="tour"><a href="#"><span class="navText">Tour</span></a></li>
        				<li class="contact"><a href="#"><span class="navText">Contact</span></a></li>
        			</ul>
        		</nav>
        	</header>
        	<section id="slideshow">
				<ul class="slides">
		    		<li><img src="img/photos/1.jpg" width="620" height="320" alt="Marsa Alam underawter close up" /></li>
			        <li><img src="img/photos/2.jpg" width="620" height="320" alt="Turrimetta Beach - Dawn" /></li>
			        <li><img src="img/photos/3.jpg" width="620" height="320" alt="Power Station" /></li>
			        <li><img src="img/photos/4.jpg" width="620" height="320" alt="Colors of Nature" /></li>
			    </ul>
				<span class="arrow previous"></span>
				<span class="arrow next"></span>
        	</section>
        	<article id="mainContent">
        		<h1>Content 1</h1>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum risus sed leo suscipit tempor. Aliquam id blandit magna. Integer auctor suscipit quam, id suscipit justo semper vitae. Suspendisse potenti. Vivamus tristique diam a felis mollis semper. Duis sagittis, mauris vitae mollis hendrerit, leo quam eleifend lacus, vestibulum bibendum massa quam mattis est. Nam fringilla dictum libero at ornare. In tincidunt vulputate velit vel tempor. Mauris quis tellus urna, ac lobortis quam.</p>
				<p>Donec libero urna, varius et commodo nec, posuere et turpis. Maecenas id elementum magna. Nullam quam magna, mattis sed interdum placerat, bibendum in magna. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet nunc nulla, in vehicula mi. Mauris ornare libero arcu. Donec dolor nisi, ornare sit amet dictum eu, posuere congue odio. Fusce viverra varius rutrum. Nam lobortis dui id tellus gravida eleifend. Fusce accumsan, ligula tincidunt vestibulum ullamcorper, urna massa accumsan justo, at sodales eros mi sit amet eros. Maecenas sollicitudin, augue eu egestas molestie, tortor nunc condimentum purus, ac vehicula leo justo et purus.</p>
        	</article>
        	<section id="mapWrap">
        		<div id="map"></div>
        		<div id="map-directions"></div>
        	</section>
        	<footer></footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://maps.google.se/maps/api/js?sensor=false"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
		<script src="js/autoadvance.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
